<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>IMDB Clone</title>
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="fav.css">
</head>
<body>
    
    <!-- Outer container -->
    <div class="outer-container">

        <!-- logo container -->
        <div class="logo">
            <div class="container nav-bar">
                <a href="../index.html" id="logo"><img src="../logo.png" alt=""></a>
                <a href="../fav/favPage.html" id="fav">Favourites</a>
            </div>
        </div>
        <!-- End of logo -->
        
        <!-- Start Fav-Movies -->
        <div class="container">
            <div class="result-container">
              
                <!-- All movies that are added to Favourites are appended here -->

            </div>
        <!-- End Fav-Movies -->

    </div>


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b45c6d8a14.js" crossorigin="anonymous"></script>
    <!-- JS file -->
    <script src="favScript.js"></script>
</body>
</html>
