<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>IMDB Clone</title>
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
    <!-- Outer Container -->
    <div class="outer-container">
        <!-- logo container -->
        <div class="logo">
            <div class="container nav-bar">
                <a href="../index.html" id="logo"><img src="../logo.png" alt=""></a>
                <a href="../fav/favPage.html" id="fav">Favourites</a>
            </div>
        </div>
        <!-- end of logo -->

        <!-- Result container -->
        <div class="container">
            <div class="result-container">
                <div class="result-grid" id="result-grid">

                   <!-- All data related to movie will be appended here -->
                
                </div>
                <button id="addToFav">Add to Favourites</button>
            </div>
        </div>
        <!-- End of result container -->

    </div>

    <!-- JS file -->
    <script src="moviePage.js"></script>
</body>
</html>
