* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* Styling TodoList body */
.container {
    background: #d4d7dc;
    max-width: 450px;
    width: 100%;
    margin: 200px auto;
    padding: 40px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.todo-box {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 7px 5px #b5b0b0;
    box-shadow: 0px;
}

/* TodoList heading position changed */
.heading {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

/* styling input-box , hover and focus*/
.inputbox {
    margin: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 45px;
    border-radius: 5px;
    background: #eeefef;
}

.inputbox input {
    width: 100%;
    border: none;
    background: transparent;
}

.inputbox:hover {
    background-color: rgb(222, 220, 220);
}

.inputbox input:focus {
    outline: none;
}

/* Styling icon size */
.icon {
    font-size: 1.5rem;
    padding: 10px;
}

/*Plus button hide when you did'nt type*/
#addbutton {
    display: none;
}

.clckbutton {
    display: flex;
    justify-content: space-between;
    color: rgb(189, 187, 187);
}

/* Styling horizontal line dotted */
hr {
    border: none;
    border-top: 1px dotted rgb(192, 187, 187);
}

/* Styling todo-list when task add by javascript */
.itemlist li {
    position: relative;
    background-color: #d9d6d6;
    overflow: hidden;
    margin: 7px;
    padding-left: 30px;
    font-size: 20px;
    cursor: pointer;
    word-break: break-all;
}

/*Styling Delete button for task delete */
.itemlist li .del {
    rotate: 45deg;
    position: absolute;
    right: -30px;
}

/*Delete button visible when you hover on task */
.itemlist li:hover .del {
    right: 0px;
    transition: all 0.5s ease-in-out;
}

/* Extra styling */
.pendingTasks {
    color: black;
    padding-right: 3px;
}

.btn {
    cursor: pointer;
}

.btn:hover {
    color: rgb(105, 105, 105);
}

/* Hide the browser's default checkbox */
.box input {
    display: none;
}

/* Create a custom checkbox for list item */
.checkmark {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.box input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the checkmark(indicator) ,(hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Style the checkmark/indicator */
.box .checkmark:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Show the checkmark when checked */
.box input:checked~.checkmark:after {
    display: block;
}